about.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Acerca de - oaxaca.rb</title>
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/app.js" type="text/javascript"></script>
  </head>
  <body class='about'>
    <!-- Nav Bar -->
    <div class='row' id='main'>
      <div class='large-12 columns'>
        <div class='nav-bar right'>
          <ul class='button-group'>
            <li>
              <a class='button small' href='/'>Posts</a>
            </li>
            <li>
              <a class='button small' href='#'>Eventos</a>
            </li>
            <li>
              <a class='button small' href='/about.html'>Acerca de</a>
            </li>
            <li>
              <a class='button small' href='/contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
        <a class='logo' href='/'>
          <h1>
            oaxaca.
            <span>rb</span>
          </h1>
          <span>La comunidad ruby de Oaxaca</span>
        </a>
        <hr class='ruby'>
      </div>
    </div>
    <!-- Main Page Content and Sidebar -->
    <div class='row' id='content'>
      <div class='large-9 columns' role='content'>
        <h2>
          <i class='fi-info size-12'></i>
          oaxaca.rb
        </h2>
        <p>
          Es una comunidad de desarrolladores Oaxaqueños que tiene como objetivo impulsar el uso de
          <a href="https://www.ruby-lang.org/es/">Ruby</a>
          como lenguaje de programación y todas las herramientas relacionadas con dicho lenguaje.
        </p>
        <p>Como un complemento al uso del lenguaje se busca motivar el uso de prácticas ágiles de desarrollo, que permitan garantizar la mayor calidad del software con el menor esfuerzo.</p>
        <p>Aunque esta comunidad se enfoque en Oaxaca, no busca limitarse a la cuestión geográfica, por lo que cualquier colaboración con otras comunidades o programadores de otros lugares es bienvenida.</p>
        <h3>¿Qué hacemos?</h3>
        <p>Para lograr nuestros objetivos, buscamos ser una comunidad abierta que permita la colaboración a través de los diferentes medios electrónicos que tenemos disponibles. Así como realizar eventos que permitan compartir conocimiento y acercar más a la comunidad para un aprendizaje compartido.</p>
        <h3>Nuestro primer Coding Dojo</h3>
        <img class="th radius" src="/images/miembros.jpg" />
        <hr>
      </div>
      <aside class='large-3 columns'>
        <h5>Etiquetas</h5>
        <ul class='inline-list'>
          <li class='tag'>
                  <a href="/tags/comunidad.html"><span class='label'>
              comunidad (2)
            </span>
            </a>
      
          </li>
          <li class='tag'>
                  <a href="/tags/dojo.html"><span class='label'>
              dojo (2)
            </span>
            </a>
      
          </li>
        </ul>
        <h5>Artículos Recientes</h5>
        <ul class='side-nav'>
          <li class='article'>
            <a href="/2014/03/05/agradecimiento-a-pypo.html">Agradecimiento a PyPO</a>
            <span>March  5</span>
          </li>
          <li class='article'>
            <a href="/2014/03/04/arranca-la-comunidad-ruby-de-oaxaca.html">Arranca la comunidad ruby de Oaxaca</a>
            <span>March  4</span>
          </li>
        </ul>
        <h5>Por mes</h5>
        <ul class='side-nav'>
          <li><a href="/2014/03.html">Marzo (2)</a></li>
        </ul>
        <div class='panel'>
          <h5>¡Importante!</h5>
          <p>
            ¿Te interesa acudir al próximo Coding Dojo? Próximamente pondremos disponible la
            <strong>máquina virtual</strong>
            con todo lo necesario para que puedas integrarte a las sesiones de trabajo.
          </p>
        </div>
      </aside>
      <!-- End Sidebar -->
    </div>
    <!-- Footer -->
    <footer class='row'>
      <div class='large-12 columns'>
        <hr>
        <div class='row'>
          <div class='large-6 columns'>
            <p>
              Supported by
              <a target="_blank" href="http://logicalbricks.com">LogicalBricks</a>
            </p>
          </div>
          <div class='large-6 columns'>
            <ul class='inline-list right'>
              <li>
                <a href='/'>Posts</a>
              </li>
              <li>
                <a href='#'>Eventos</a>
              </li>
              <li>
                <a href='/about.html'>Acerca de</a>
              </li>
              <li>
                <a href='/contacto.html'>Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

source/about.html.haml
---
title: Acerca de
---

.large-9.columns{ role: 'content' }
  %h2
    %i.fi-info.size-12
    oaxaca.rb
  %p Es una comunidad de desarrolladores Oaxaqueños que tiene como objetivo impulsar el uso de Ruby como lenguaje de programación y todas las herramientas relacionadas con dicho lenguaje.
  %p Como un complemento al uso del lenguaje se busca motivar el uso de prácticas ágiles de desarrollo, que permitan garantizar la mayor calidad del software con el menor esfuerzo.
  %p Aunque esta comunidad se enfoque en Oaxaca, no busca limitarse a la cuestión geográfica, por lo que cualquier colaboración con otras comunidades o programadores de otros lugares es bienvenida.
  %h2="¿Qué hacemos?"
  %p Para lograr nuestros objetivos, buscamos ser una comunidad abierta que permita la colaboración a través de los diferentes medios electrónicos que tenemos disponibles. Así como realizar eventos que permitar compartir conocimiento y acercar más a la comunidad para un aprendizaje compartido.
  %hr
  %h2 Nuestro primer Coding Dojo
  = image_tag 'miembros.jpg', class: 'th radius'
