source/agradecimientos.html.haml
---
title: Agradecimientos
---
.large-9.columns{ role: 'content' }
  %h2
    %i.fi-info.size-12
    oaxaca.rb
  %p
    Todos los logros y actividades realizadas en la comunidad no hubieran sido posibles sin el apoyo de muchas personas e instituciones que nos apoyaron desde nuestra conformación.
.large-9.columns
  %p Las siguientes empresas e instituciones nos apoyaron en algún momento con un lugar para realizar nuestras actividades.
  .row
    .panel.large-4.columns
      %a{ href: 'http://www.municipiodeoaxaca.gob.mx/', title: 'Municipio de Oaxaca'}
        = image_tag 'gracias/municipio-oaxaca-2011-2013.jpg', class: 'th radius grayscale'
      %h3 Municipio de Oaxaca 2011-2013
      %p
        A la Secretaría de Turismo y Desarrollo Económico
        por brindarnos el espacio para la realización de nuestras actividades.
    .panel.large-4.columns
      %a{ href: 'http://www.pypo.mx/', title: 'PyPO'}
        = image_tag 'gracias/pypo.png', class: 'th radius grayscale'
      %h3 Pinturas y publicidad de Oaxaca
      %p
        Por su invaluable apoyo cuando comenzamos la comunidad,
        a los dueños de PyPO y a
        %a{href: 'https://twitter.com/kuuije'}Erik Corona
        \.
    .panel.large-4.columns
      %a{ href: 'http://www.huboaxaca.org/', title: 'ImpactHub Oaxaca'}
        = image_tag 'gracias/impact-hub.jpg', class: 'th radius grayscale center'
      %h3 ImpactHub Oaxaca
      %p Por brindarnos acceso gratuito a sus instalaciones para la realización de nuestras actividades.
  .row
    .panel.large-4.columns
      %a{ href: 'http://flisoloax.org/', title: 'Flisol Oaxaca'}
        = image_tag 'gracias/flisol-oaxaca.png', class: 'th radius grayscale center'
      %h3 FLISOL Oaxaca
      %p Por brindarnos un espacio para la realización de un Coding Dojo durante el FLISOL 2014.
    .panel.large-4.columns
      %a{ href: 'http://casadelenguasoaxaca.weebly.com/', title: 'Casa de Lenguas Oaxaca'}
        = image_tag 'gracias/casa-de-lenguas.jpg', class: 'th radius grayscale center'
      %h3 Casa de Lenguas Oaxaca
      %p Por brindarnos acceso a sus instalaciones para la realización de nuestras actividades.
  .row
    %h2 Agradecimiento Especial
    .panel.large-6.columns
      %a{ href: 'http://www.cocyt.oaxaca.gob.mx/', title: 'COCyT'}
        = image_tag 'gracias/cocyt.png', class: 'th radius grayscale center'
      %h3 Consejo Oaxaqueño de Ciencia y Tecnología
      %p Por brindarnos un espacio permanente y todas las facilidades para realizar nuestras actividades periódicas.
    .panel.large-6.columns
      %a{ href: 'https://www.jetbrains.com/', title: 'JetBrains'}
        = image_tag 'gracias/logo_jetbrains.png', class: 'th radius grayscale center'
      %h3 JetBrains
      %p
        Por apoyar a la comunidad con Licencias Gratuitas de su producto estrella para desarrollo en Ruby
        %a{ href: 'https://www.jetbrains.com/ruby', title: 'RubyMine'}
          = image_tag 'gracias/logo_rubymine.png', class: 'th radius grayscale center'

agradecimientos.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='oaxacarb, oaxaca, codigo, ruby, rails, ruby on rails, comunidad, programacion, programacion agil, TDD, programacion segura, comunidad oaxacarb, html, css, javascript, angularjs, haml, sass, scss, preprocesadores, testing drive development, logicalbricks, organizacion, code ruby, code, lo mejor de oaxaca, ruby oaxaca, rails oaxaca, vim' name='keywords'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>Agradecimientos - oaxaca.rb</title>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/stylesheets/all.css" rel="stylesheet" />
<script src="/javascripts/app.js"></script>
</head>
<body class='agradecimientos'>
<!-- Nav Bar -->
<div class='row' id='main'>
<!-- nav-bar small -->
<div class='sticky'>
<nav class='top-bar show-for-small' data-topbar=''>
<ul class='title-area'>
<!-- Title Area -->
<li class='name'>
<h1>
<a href='/'>
oaxacarb
</a>
</h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
menu
</a>
</li>
</ul>
<section class='top-bar-section'>
<!-- Right Nav Section -->
<ul class='right'>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/dojo.html'>Dojos</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/platica.html'>Pláticas</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/evento.html'>Eventos</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/trivia.html'>Trivias</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/about.html'>Acerca de</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/contacto.html'>Contacto</a>
</li>
<li class='divider'></li>
<li>
<a href='/agradecimientos.html'>Gracias</a>
</li>
</ul>
</section>
</nav>
</div>
<div class='large-12 columns'>
<div class='nav-bar right hide-for-small'>
<ul class='button-group main-menu'>
<li>
<a class='button' href='/tags/dojo.html'>Dojos</a>
</li>
<li>
<a class='button' href='/tags/platica.html'>Pláticas</a>
</li>
<li>
<a class='button' href='/tags/evento.html'>Eventos</a>
</li>
<li>
<a class='button' href='/tags/trivia.html'>Trivias</a>
</li>
<li>
<a class='button' href='/about.html'>Acerca de</a>
</li>
<li>
<a class='button' href='/contacto.html'>Contacto</a>
</li>
<li>
<a class='button' href='/agradecimientos.html'>Gracias</a>
</li>
</ul>
</div>
<a class='logo' href='/'>
<h2>
oaxaca.
<span>rb</span>
</h2>
<span>La comunidad Ruby de Oaxaca</span>
</a>
</div>

</div>
<div id='header'></div>
<!-- Main Page Content and Sidebar -->
<div class='row' id='content'>
<div class='large-9 columns' role='content'>
<h2>
<i class='fi-info size-12'></i>
oaxaca.rb
</h2>
<p>
Todos los logros y actividades realizadas en la comunidad no hubieran sido posibles sin el apoyo de muchas personas e instituciones que nos apoyaron desde nuestra conformación.
</p>
</div>
<div class='large-9 columns'>
<p>Las siguientes empresas e instituciones nos apoyaron en algún momento con un lugar para realizar nuestras actividades.</p>
<div class='row'>
<h2>Agradecimientos Especiales</h2>
<div class='panel large-4 columns'>
<a href='http://www.cocyt.oaxaca.gob.mx/' title='COCyT'>
<img src="/images/gracias/cocyt.png" class="th radius grayscale center" alt="Cocyt" />
</a>
<h3>Consejo Oaxaqueño de Ciencia y Tecnología</h3>
<p>Por brindarnos un espacio permanente y todas las facilidades para realizar nuestras actividades periódicas.</p>
</div>
<div class='panel large-4 columns'>
<a href='https://www.jetbrains.com/' title='JetBrains'>
<img src="/images/gracias/logo_jetbrains.png" class="th radius grayscale center" alt="Logo jetbrains" />
</a>
<h3>JetBrains</h3>
<p>
Por apoyar a la comunidad con Licencias Gratuitas de su producto estrella para desarrollo en Ruby
<a href='https://www.jetbrains.com/ruby' title='RubyMine'>
<img src="/images/gracias/logo_rubymine.png" class="th radius grayscale center" alt="Logo rubymine" />
</a>
</p>
</div>
<div class='panel callout radius large-4 columns'>
<a href='http://www.coworkinn.mx' title='Coworkinn'>
<img src="/images/gracias/coworkinn.jpg" class="th radius grayscale center" alt="Coworkinn" />
</a>
<h3>Coworkinn</h3>
<p>
Por brindarnos un espacio, para llevar acabo nuestras actividades, esperando que su apoyo sea por mucho tiempo
</p>
</div>
</div>
<div class='row'>
<h2>Apoyo con lugar de reunión</h2>
<div class='panel large-4 columns'>
<a href='http://flisoloax.org/' title='Flisol Oaxaca'>
<img src="/images/gracias/flisol-oaxaca.png" class="th radius grayscale center" alt="Flisol oaxaca" />
</a>
<h3>FLISOL Oaxaca</h3>
<p>Por brindarnos un espacio para la realización de un Coding Dojo durante el FLISOL 2014.</p>
</div>
<div class='panel large-4 columns'>
<a href='http://casadelenguasoaxaca.weebly.com/' title='Casa de Lenguas Oaxaca'>
<img src="/images/gracias/casa-de-lenguas.jpg" class="th radius grayscale center" alt="Casa de lenguas" />
</a>
<h3>Casa de Lenguas Oaxaca</h3>
<p>Por brindarnos acceso a sus instalaciones para la realización de nuestras actividades.</p>
</div>
<div class='panel large-4 columns'>
<a href='http://www.huboaxaca.org/' title='ImpactHub Oaxaca'>
<img src="/images/gracias/impact-hub.jpg" class="th radius grayscale center" alt="Impact hub" />
</a>
<h3>ImpactHub Oaxaca</h3>
<p>Por brindarnos acceso gratuito a sus instalaciones para la realización de nuestras actividades.</p>
</div>
</div>
<div class='row'>
<div class='panel large-4 columns'>
<a href='http://www.municipiodeoaxaca.gob.mx/' title='Municipio de Oaxaca'>
<img src="/images/gracias/municipio-oaxaca-2011-2013.jpg" class="th radius grayscale" alt="Municipio oaxaca 2011 2013" />
</a>
<h3>Municipio de Oaxaca 2011-2013</h3>
<p>
A la Secretaría de Turismo y Desarrollo Económico
por brindarnos el espacio para la realización de nuestras actividades.
</p>
</div>
<div class='panel large-4 columns'>
<a href='http://www.pypo.mx/' title='PyPO'>
<img src="/images/gracias/pypo.png" class="th radius grayscale" alt="Pypo" />
</a>
<h3>Pinturas y publicidad de Oaxaca</h3>
<p>
Por su invaluable apoyo cuando comenzamos la comunidad,
a los dueños de PyPO y a
<a href='https://twitter.com/kuuije'>Erik Corona</a>
.
</p>
</div>
</div>
</div>

<aside class='large-3 columns'>
<!--
<div class='row collapse postfix-round search'>
<div class='small-10 columns'>
<input placeholder='Buscar en el blog' type='text'>
</div>
<div class='small-2 columns'>
<button class='button postfix' type='submit'>
<i class='fi-magnifying-glass'></i>
</button>
</div>
</div>
-->
<ul class='related-links'>
<li class='eventbrite'>
<a href='http://www.eventbrite.com/o/oaxacarb-6130967443' target='_blank'>
<img src="/images/eventbrite-black.png" alt="Eventbrite black" />
<span>Próximos eventos</span>
</a>
</li>
<li>
<a href='https://oaxacarb.herokuapp.com' target='_blank'>
<img src="/images/slack-black.png" alt="Slack black" />
<span>Únete a la comunidad</span>
</a>
</li>
</ul>
<hr>
<h5>Etiquetas</h5>
<ul class='etiquetas'>
<li>
<a href="/tags/evento.html">evento</a>
</li>
<li>
<a href="/tags/empleo.html">empleo</a>
</li>
<li>
<a href="/tags/vuejs.html">vuejs</a>
</li>
<li>
<a href="/tags/javascript.html">javascript</a>
</li>
<li>
<a href="/tags/evento.html">Evento</a>
</li>
<li>
<a href="/tags/php.html">PHP</a>
</li>
<li>
<a href="/tags/drupal.html">Drupal</a>
</li>
<li>
<a href="/tags/lullabot.html">Lullabot</a>
</li>
<li>
<a href="/tags/code-retreat.html">code retreat</a>
</li>
<li>
<a href="/tags/comunidad.html">comunidad</a>
</li>
<li>
<a href="/tags/platica.html">platica</a>
</li>
<li>
<a href="/tags/elm.html">elm</a>
</li>
<li>
<a href="/tags/trivia.html">trivia</a>
</li>
<li>
<a href="/tags/vim.html">vim</a>
</li>
<li>
<a href="/tags/rails.html">rails</a>
</li>
<li>
<a href="/tags/react.html">react</a>
</li>
<li>
<a href="/tags/frontend.html">frontend</a>
</li>
<li>
<a href="/tags/ruby.html">ruby</a>
</li>
<li>
<a href="/tags/rspec.html">rspec</a>
</li>
<li>
<a href="/tags/minitest.html">minitest</a>
</li>
<li>
<a href="/tags/kata.html">kata</a>
</li>
<li>
<a href="/tags/gracias.html">gracias</a>
</li>
<li>
<a href="/tags/dojo.html">dojo</a>
</li>
<li>
<a href="/tags/recursos.html">recursos</a>
</li>
<li>
<a href="/tags/ebook.html">ebook</a>
</li>
<li>
<a href="/tags/middleman.html">middleman</a>
</li>
<li>
<a href="/tags/github.html">github</a>
</li>
<li>
<a href="/tags/rvm.html">rvm</a>
</li>
</ul>
<!--
<div class='panel'>
<h5>¡Importante!</h5>
<p>
¿Te interesa acudir al próximo Coding Dojo?
<strong>
<a href="https://mega.co.nz/#!VU0GhRgB!Vhl0Vjc_xqZILoc1WKyMY4f4RbeAZQBCaZBOtSUhKl4">Descarga esta nueva máquina virtual</a>
</strong>
con todo lo necesario para que puedas integrarte a las sesiones de trabajo.
</p>
<p>
Instala con la última versión de
<a href="https://www.virtualbox.org/">VirtualBox</a>
</p>
<p>
<i>Actualizada: 30/04/2014</i>
</p>
</div>
-->
<!--
<div class='panel'>
<h5>Eventos próximos</h5>
<p>
Obtén la información de nuestros próximos eventos antes que nadie:
<a href="https://www.eventbrite.com/rss/user_list_events/91036845119">RSS de Eventos</a>
</p>
</div>
-->
</aside>
<!-- End Sidebar -->

</div>
<!-- Footer -->
<footer class='row'>
<div class='large-12 columns'>
<hr>
<div class='row'>
<div class='large-6 columns'>
<p>
Supported by
<a href="http://logicalbricks.com" target="_blank">LogicalBricks</a>
</p>
</div>
<div class='large-6 columns'>
<ul class='inline-list right'>
<li>
<a href='/'>Posts</a>
</li>
<li>
<a href='#'>Eventos</a>
</li>
<li>
<a href='/about.html'>Acerca de</a>
</li>
<li>
<a href='/contacto.html'>Contacto</a>
</li>
</ul>
</div>
</div>
</div>
<script>
  $(document).foundation();
  
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
</script>

</footer>
</body>
</html>
