contacto.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='oaxacarb, oaxaca, codigo, ruby, rails, ruby on rails, comunidad, programacion, programacion agil, TDD, programacion segura, comunidad oaxacarb, html, css, javascript, angularjs, haml, sass, scss, preprocesadores, testing drive development, logicalbricks, organizacion, code ruby, code, lo mejor de oaxaca, ruby oaxaca, rails oaxaca, vim' name='keywords'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>Contacto - oaxaca.rb</title>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/stylesheets/all.css" rel="stylesheet" />
<script src="/javascripts/app.js"></script>
</head>
<body class='contacto'>
<!-- Nav Bar -->
<div class='row' id='main'>
<!-- nav-bar small -->
<div class='sticky'>
<nav class='top-bar show-for-small' data-topbar=''>
<ul class='title-area'>
<!-- Title Area -->
<li class='name'>
<h1>
<a href='/'>
oaxacarb
</a>
</h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
menu
</a>
</li>
</ul>
<section class='top-bar-section'>
<!-- Right Nav Section -->
<ul class='right'>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/dojo.html'>Dojos</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/platica.html'>Pláticas</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/evento.html'>Eventos</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/trivia.html'>Trivias</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/about.html'>Acerca de</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/contacto.html'>Contacto</a>
</li>
<li class='divider'></li>
<li>
<a href='/agradecimientos.html'>Gracias</a>
</li>
</ul>
</section>
</nav>
</div>
<div class='large-12 columns'>
<div class='nav-bar right hide-for-small'>
<ul class='button-group main-menu'>
<li>
<a class='button' href='/tags/dojo.html'>Dojos</a>
</li>
<li>
<a class='button' href='/tags/platica.html'>Pláticas</a>
</li>
<li>
<a class='button' href='/tags/evento.html'>Eventos</a>
</li>
<li>
<a class='button' href='/tags/trivia.html'>Trivias</a>
</li>
<li>
<a class='button' href='/about.html'>Acerca de</a>
</li>
<li>
<a class='button' href='/contacto.html'>Contacto</a>
</li>
<li>
<a class='button' href='/agradecimientos.html'>Gracias</a>
</li>
</ul>
</div>
<a class='logo' href='/'>
<h2>
oaxaca.
<span>rb</span>
</h2>
<span>La comunidad Ruby de Oaxaca</span>
</a>
</div>

</div>
<div id='header'></div>
<!-- Main Page Content and Sidebar -->
<div class='row' id='content'>
<div class='large-9 columns' role='content'>
<h3>
<i class='fi-address-book size-12'></i>
Contáctanos
</h3>
<hr>
<p>
¿Te interesa el lenguaje
<a href="https://www.ruby-lang.org/es/">Ruby</a>
? ¿Quieres compartir tu conocimiento? ¿Te gustaría aprender sobre metodologías de desarrollo de software? ¿Quieres saber qué significa el siguiente fragmento de código?
</p>
<div class='example'>
<div class="highlight"><pre class="highlight ruby"><code><span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="p">{</span> <span class="nb">puts</span> <span class="s1">'hola'</span> <span class="p">}</span>&#x000A;</code></pre></div></div>
<p>
Estás en el lugar indicado, únete a nuestra comunidad de usuarios ruby y asiste a nuestros eventos donde juntos aprenderemos. Ponemos a tu disposición nuestras redes:
</p>
<center>
<ul class='inline-list'>
<li>
<a href="https://github.com/orgs/oaxacarb" title="github" target="_blank"><i class='fi-social-github'></i>
oaxacarb
</a></li>
<li>
<a href="https://twitter.com/oaxacarb" title="twitter" target="_blank"><i class='fi-social-twitter'></i>
oaxacarb
</a></li>
<li>
<a href="https://www.facebook.com/groups/694657983920126/" title="facebook" target="_blank"><i class='fi-social-facebook'></i>
oaxacarb
</a></li>
<li>
<a href="https://www.instagram.com/oaxacarb/" title="instagram" target="_blank"><i class='fi-social-instagram'></i>
oaxacarb
</a></li>
</ul>
</center>
<p>También puedes unirte a nuestra comunidad en Slack</p>
<ul class='related-links'>
<li class='slack'>
<a href='https://communityinviter.com/apps/oaxacarb/oaxacarb' target='_blank'>
<img src="/images/slack.png" alt="Slack" />
<span>Únete</span>
</a>
</li>
</ul>
<hr>
<p>Así como suscribirte a nuestra lista de correo para recibir información de los próximos eventos en tu bandeja de entrada:</p>
<!-- Begin Mailchimp Signup Form -->
<link href='//cdn-images.mailchimp.com/embedcode/classic-071822.css' rel='stylesheet' type='text/css'>
<style>
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id='mc_embed_signup'>
<form action='https://oaxacarb.us21.list-manage.com/subscribe/post?u=a35706c9d186c310531abbd03&amp;id=c2f339a80f&amp;f_id=00e3ace1f0' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
<div id='mc_embed_signup_scroll'>
<div class='indicates-required'>
<span class='asterisk'>*</span>
indicates required
</div>
<div class='mc-field-group'>
<label for='mce-EMAIL'>
Email Address
<span class='asterisk'>*</span>
</label>
<input class='required email' id='mce-EMAIL' name='EMAIL' required='' type='email' value=''>
<span class='helper_text' id='mce-EMAIL-HELPERTEXT'></span>
</div>
<div class='clear foot' id='mce-responses'>
<div class='response' id='mce-error-response' style='display:none'></div>
<div class='response' id='mce-success-response' style='display:none'></div>
</div>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
<div aria-hidden='true' style='position: absolute; left: -5000px;'>
<input name='b_a35706c9d186c310531abbd03_c2f339a80f' tabindex='-1' type='text' value=''>
</div>
<div class='optionalParent'>
<div class='clear foot'>
<input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'>
<p class='brandingLogo'>
<a href='http://eepurl.com/ipJGwA' title='Mailchimp - email marketing made easy and fun'>
<img src='https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg'>
</a>
</p>
</div>
</div>
</div>
</form>
</div>
<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js' type='text/javascript'></script>
<script>
  (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);
</script>
<!-- End mc_embed_signup -->
</div>

<aside class='large-3 columns'>
<ul class='related-links'>
<li class='eventbrite'>
<a href='http://www.eventbrite.com/o/oaxacarb-6130967443' target='_blank'>
<img src="/images/eventbrite-black.png" alt="Eventbrite black" />
<span>Próximos eventos</span>
</a>
</li>
</ul>
<hr>
<ul class='related-links'>
<li class='join'>
<a href="/contacto.html" title="contacto" target="_blank"><img src="/images/oaxacarb.png" alt="Oaxacarb" />
<span>Únete a la comunidad</span>
</a></li>
</ul>
<hr>
<ul class='related-links'>
<li class='slack'>
<a href='https://communityinviter.com/apps/oaxacarb/oaxacarb' target='_blank'>
<img src="/images/slack.png" alt="Slack" />
<span>Únete a nuestro Slack</span>
</a>
</li>
</ul>
<hr>
<h5>Etiquetas</h5>
<ul class='etiquetas'>
<li>
<a href="/tags/platica.html">plática</a>
</li>
<li>
<a href="/tags/evento.html">evento</a>
</li>
<li>
<a href="/tags/chatgpt.html">chatgpt</a>
</li>
<li>
<a href="/tags/programacion.html">programación</a>
</li>
<li>
<a href="/tags/empleo.html">empleo</a>
</li>
<li>
<a href="/tags/cv.html">cv</a>
</li>
<li>
<a href="/tags/remoto.html">remoto</a>
</li>
<li>
<a href="/tags/vuejs.html">vuejs</a>
</li>
<li>
<a href="/tags/javascript.html">javascript</a>
</li>
<li>
<a href="/tags/evento.html">Evento</a>
</li>
<li>
<a href="/tags/php.html">PHP</a>
</li>
<li>
<a href="/tags/drupal.html">Drupal</a>
</li>
<li>
<a href="/tags/lullabot.html">Lullabot</a>
</li>
<li>
<a href="/tags/code-retreat.html">code retreat</a>
</li>
<li>
<a href="/tags/comunidad.html">comunidad</a>
</li>
<li>
<a href="/tags/platica.html">platica</a>
</li>
<li>
<a href="/tags/elm.html">elm</a>
</li>
<li>
<a href="/tags/trivia.html">trivia</a>
</li>
<li>
<a href="/tags/vim.html">vim</a>
</li>
<li>
<a href="/tags/rails.html">rails</a>
</li>
<li>
<a href="/tags/react.html">react</a>
</li>
<li>
<a href="/tags/frontend.html">frontend</a>
</li>
<li>
<a href="/tags/ruby.html">ruby</a>
</li>
<li>
<a href="/tags/rspec.html">rspec</a>
</li>
<li>
<a href="/tags/minitest.html">minitest</a>
</li>
<li>
<a href="/tags/kata.html">kata</a>
</li>
<li>
<a href="/tags/gracias.html">gracias</a>
</li>
<li>
<a href="/tags/dojo.html">dojo</a>
</li>
<li>
<a href="/tags/recursos.html">recursos</a>
</li>
<li>
<a href="/tags/ebook.html">ebook</a>
</li>
<li>
<a href="/tags/middleman.html">middleman</a>
</li>
<li>
<a href="/tags/github.html">github</a>
</li>
<li>
<a href="/tags/rvm.html">rvm</a>
</li>
</ul>
</aside>
<!-- End Sidebar -->

</div>
<!-- Footer -->
<footer class='row'>
<div class='large-12 columns'>
<hr>
<div class='row'>
<div class='large-6 columns'>
<p>
Supported by
<a href="http://logicalbricks.com" target="_blank">LogicalBricks</a>
</p>
</div>
<div class='large-6 columns'>
<ul class='inline-list right'>
<li>
<a href='/'>Posts</a>
</li>
<li>
<a href='/tags/evento.html'>Eventos</a>
</li>
<li>
<a href='/about.html'>Acerca de</a>
</li>
<li>
<a href='/contacto.html'>Contacto</a>
</li>
</ul>
</div>
</div>
</div>
<script>
  $(document).foundation();
  
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
</script>

</footer>
</body>
</html>

source/contacto.html.haml
---
title: Contacto
---

.large-9.columns{ role: 'content' }
  %h3
    %i.fi-address-book.size-12
    Contáctanos
  %hr

  %p
    ¿Te interesa el lenguaje
    = link_to 'Ruby', 'https://www.ruby-lang.org/es/'
    ? ¿Quieres compartir tu conocimiento? ¿Te gustaría aprender sobre metodologías de desarrollo de software? ¿Quieres saber qué significa el siguiente fragmento de código?

  .example
    ~ code 'ruby' do
      3.times { puts 'hola' }

  %p
    Estás en el lugar indicado, únete a nuestra comunidad de usuarios ruby y asiste a nuestros eventos donde juntos aprenderemos. Ponemos a tu disposición nuestras redes:

  %center
    %ul.inline-list
      %li
        = link_to 'https://github.com/orgs/oaxacarb', title: 'github', target: '_blank' do
          %i.fi-social-github
          oaxacarb
      %li
        = link_to 'https://twitter.com/oaxacarb', title: 'twitter', target: '_blank' do
          %i.fi-social-twitter
          oaxacarb
      %li
        = link_to 'https://www.facebook.com/groups/694657983920126/', title: 'facebook', target: '_blank' do
          %i.fi-social-facebook
          oaxacarb
      %li
        = link_to 'https://www.instagram.com/oaxacarb/', title: 'instagram', target: '_blank' do
          %i.fi-social-instagram
          oaxacarb

  %p También puedes unirte a nuestra comunidad en Slack
  %ul.related-links
    %li.slack
      %a{href: 'https://communityinviter.com/apps/oaxacarb/oaxacarb', :target => '_blank'}
        = image_tag 'slack.png'
        %span Únete
  %hr/

  %p Así como suscribirte a nuestra lista de correo para recibir información de los próximos eventos en tu bandeja de entrada:
  / Begin Mailchimp Signup Form
  %link{:href => "//cdn-images.mailchimp.com/embedcode/classic-071822.css", :rel => "stylesheet", :type => "text/css"}/
  :css
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  #mc_embed_signup
    %form#mc-embedded-subscribe-form.validate{:action => "https://oaxacarb.us21.list-manage.com/subscribe/post?u=a35706c9d186c310531abbd03&id=c2f339a80f&f_id=00e3ace1f0", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
      #mc_embed_signup_scroll
        .indicates-required
          %span.asterisk *
          indicates required
        .mc-field-group
          %label{:for => "mce-EMAIL"}
            Email Address
            %span.asterisk *
          %input#mce-EMAIL.required.email{:name => "EMAIL", :required => "", :type => "email", :value => ""}/
          %span#mce-EMAIL-HELPERTEXT.helper_text
        #mce-responses.clear.foot
          #mce-error-response.response{:style => "display:none"}
          #mce-success-response.response{:style => "display:none"}
        / real people should not fill this in and expect good things - do not remove this or risk form bot signups
        %div{"aria-hidden" => "true", :style => "position: absolute; left: -5000px;"}
          %input{:name => "b_a35706c9d186c310531abbd03_c2f339a80f", :tabindex => "-1", :type => "text", :value => ""}/
        .optionalParent
          .clear.foot
            %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe"}/
            %p.brandingLogo
              %a{:href => "http://eepurl.com/ipJGwA", :title => "Mailchimp - email marketing made easy and fun"}
                %img{:src => "https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"}/
  %script{:src => "//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js", :type => "text/javascript"}
  :javascript
    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);
  / End mc_embed_signup
