page/8/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='oaxacarb, oaxaca, codigo, ruby, rails, ruby on rails, comunidad, programacion, programacion agil, TDD, programacion segura, comunidad oaxacarb, html, css, javascript, angularjs, haml, sass, scss, preprocesadores, testing drive development, logicalbricks, organizacion, code ruby, code, lo mejor de oaxaca, ruby oaxaca, rails oaxaca, vim' name='keywords'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>oaxaca.rb - oaxaca.rb</title>
<link href="/images/favicon.ico" rel="icon" type="image/ico" />
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/stylesheets/all.css" rel="stylesheet" />
<script src="/javascripts/app.js"></script>
</head>
<body class='page page_8 page_8_index'>
<!-- Nav Bar -->
<div class='row' id='main'>
<!-- nav-bar small -->
<div class='sticky'>
<nav class='top-bar show-for-small' data-topbar=''>
<ul class='title-area'>
<!-- Title Area -->
<li class='name'>
<h1>
<a href='/'>
oaxacarb
</a>
</h1>
</li>
<li class='toggle-topbar menu-icon'>
<a href='#'>
menu
</a>
</li>
</ul>
<section class='top-bar-section'>
<!-- Right Nav Section -->
<ul class='right'>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/dojo.html'>Dojos</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/platica.html'>Pláticas</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/evento.html'>Eventos</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/tags/trivia.html'>Trivias</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/about.html'>Acerca de</a>
</li>
<li class='divider'></li>
<li class='divider'></li>
<li>
<a href='/contacto.html'>Contacto</a>
</li>
<li class='divider'></li>
<li>
<a href='/agradecimientos.html'>Gracias</a>
</li>
</ul>
</section>
</nav>
</div>
<div class='large-12 columns'>
<div class='nav-bar right hide-for-small'>
<ul class='button-group main-menu'>
<li>
<a class='button' href='/tags/dojo.html'>Dojos</a>
</li>
<li>
<a class='button' href='/tags/platica.html'>Pláticas</a>
</li>
<li>
<a class='button' href='/tags/evento.html'>Eventos</a>
</li>
<li>
<a class='button' href='/tags/trivia.html'>Trivias</a>
</li>
<li>
<a class='button' href='/about.html'>Acerca de</a>
</li>
<li>
<a class='button' href='/contacto.html'>Contacto</a>
</li>
<li>
<a class='button' href='/agradecimientos.html'>Gracias</a>
</li>
</ul>
</div>
<a class='logo' href='/'>
<h2>
oaxaca.
<span>rb</span>
</h2>
<span>La comunidad Ruby de Oaxaca</span>
</a>
</div>

</div>
<div id='header'></div>
<!-- Main Page Content and Sidebar -->
<div class='row' id='content'>
<!-- Main Blog Content -->
<div class='large-9 columns' role='content'>
<article class='row'>
<div class='large-3 columns datos'>
<div class='show-for-large-up'>
<span class='fecha'>
11 de Marzo de 2014
</span>
<hr>
</div>
<span class='etiquetas'>Etiquetas:</span>
<ul class='etiquetas'>
<li><a href="/tags/rvm.html">rvm</a></li>
<li><a href="/tags/ruby.html">ruby</a></li>
</ul>
</div>
<div class='large-9 columns articulo'>
<h3>
<a href="/posts/configuracion-de-rvm-y-ruby.html">Configuración del entorno de trabajo Ruby con RVM</a>
</h3>
<div class='show-for-medium-down'>
<span class='fecha'>
11 de Marzo de 2014
</span>
</div>
<br>
<div class='text-justify'>
<p>Muchas veces, al trabajar con un lenguaje interpretado (como ruby o python) es necesario instalar varias librerías, pero siempre queda el miedo de romper algo con tanta instalación; es deseable poder tener múltiples configuraciones independientes,...</p>
</div>
<a href="/posts/configuracion-de-rvm-y-ruby.html"><i class='fi-page-search'></i>
&nbsp;
Leer más
</a></div>
<hr>
<div class='large-3 columns datos'>
<div class='show-for-large-up'>
<span class='fecha'>
 5 de Marzo de 2014
</span>
<hr>
</div>
<span class='etiquetas'>Etiquetas:</span>
<ul class='etiquetas'>
<li><a href="/tags/comunidad.html">comunidad</a></li>
<li><a href="/tags/gracias.html">gracias</a></li>
</ul>
</div>
<div class='large-9 columns articulo'>
<h3>
<a href="/posts/agradecimiento-a-pypo.html">Agradecimiento a PyPO</a>
</h3>
<div class='show-for-medium-down'>
<span class='fecha'>
 5 de Marzo de 2014
</span>
</div>
<br>
<div class='text-justify'>
<p>Queremos agradecer de manera muy especial al Lic. Claudio Ruiz, Gerente de la Empresa <a href="http://www.pypo.mx/">PyPO: Pintura y Publicidad de Oaxaca</a> por facilitarnos sus instalaciones ubicadas en la Calle Emiliano Zapata No. 412. Trinidad de las Huertas, en la Cd. de Oaxaca...</p>
</div>
<a href="/posts/agradecimiento-a-pypo.html"><i class='fi-page-search'></i>
&nbsp;
Leer más
</a></div>
<hr>
<div class='large-3 columns datos'>
<div class='show-for-large-up'>
<span class='fecha'>
 4 de Marzo de 2014
</span>
<hr>
</div>
<span class='etiquetas'>Etiquetas:</span>
<ul class='etiquetas'>
<li><a href="/tags/comunidad.html">comunidad</a></li>
<li><a href="/tags/dojo.html">dojo</a></li>
</ul>
</div>
<div class='large-9 columns articulo'>
<h3>
<a href="/posts/arranca-la-comunidad-ruby-de-oaxaca.html">Coding Dojo: Arranca la comunidad ruby de Oaxaca</a>
</h3>
<div class='show-for-medium-down'>
<span class='fecha'>
 4 de Marzo de 2014
</span>
</div>
<br>
<div class='text-justify'>
<p>El día 26 de febrero de 2014 tuvo lugar el <strong>primer Coding Dojo de Oaxaca</strong>, marcando también el inicio de esta <strong>comunidad de programadores ruby de Oaxaca</strong>; durante el evento resaltaron los siguientes puntos:</p>

<ul>
  <li>Hubo gran variedad de personas, desde estudiantes...</li>
</ul>
</div>
<a href="/posts/arranca-la-comunidad-ruby-de-oaxaca.html"><i class='fi-page-search'></i>
&nbsp;
Leer más
</a></div>
<hr>
</article>
<span class='left'><a href="/page/7/">Siguiente</a></span>
</div>
<!-- End Main Content -->

<aside class='large-3 columns'>
<!--
<div class='row collapse postfix-round search'>
<div class='small-10 columns'>
<input placeholder='Buscar en el blog' type='text'>
</div>
<div class='small-2 columns'>
<button class='button postfix' type='submit'>
<i class='fi-magnifying-glass'></i>
</button>
</div>
</div>
-->
<ul class='related-links'>
<li class='eventbrite'>
<a href='http://www.eventbrite.com/o/oaxacarb-6130967443' target='_blank'>
<img src="/images/eventbrite-black.png" alt="Eventbrite black" />
<span>Próximos eventos</span>
</a>
</li>
<li>
<a href='https://oaxacarb.herokuapp.com' target='_blank'>
<img src="/images/slack-black.png" alt="Slack black" />
<span>Únete a la comunidad</span>
</a>
</li>
</ul>
<hr>
<h5>Etiquetas</h5>
<ul class='etiquetas'>
<li>
<a href="/tags/evento.html">evento</a>
</li>
<li>
<a href="/tags/empleo.html">empleo</a>
</li>
<li>
<a href="/tags/vuejs.html">vuejs</a>
</li>
<li>
<a href="/tags/javascript.html">javascript</a>
</li>
<li>
<a href="/tags/evento.html">Evento</a>
</li>
<li>
<a href="/tags/php.html">PHP</a>
</li>
<li>
<a href="/tags/drupal.html">Drupal</a>
</li>
<li>
<a href="/tags/lullabot.html">Lullabot</a>
</li>
<li>
<a href="/tags/code-retreat.html">code retreat</a>
</li>
<li>
<a href="/tags/comunidad.html">comunidad</a>
</li>
<li>
<a href="/tags/platica.html">platica</a>
</li>
<li>
<a href="/tags/elm.html">elm</a>
</li>
<li>
<a href="/tags/trivia.html">trivia</a>
</li>
<li>
<a href="/tags/vim.html">vim</a>
</li>
<li>
<a href="/tags/rails.html">rails</a>
</li>
<li>
<a href="/tags/react.html">react</a>
</li>
<li>
<a href="/tags/frontend.html">frontend</a>
</li>
<li>
<a href="/tags/ruby.html">ruby</a>
</li>
<li>
<a href="/tags/rspec.html">rspec</a>
</li>
<li>
<a href="/tags/minitest.html">minitest</a>
</li>
<li>
<a href="/tags/kata.html">kata</a>
</li>
<li>
<a href="/tags/gracias.html">gracias</a>
</li>
<li>
<a href="/tags/dojo.html">dojo</a>
</li>
<li>
<a href="/tags/recursos.html">recursos</a>
</li>
<li>
<a href="/tags/ebook.html">ebook</a>
</li>
<li>
<a href="/tags/middleman.html">middleman</a>
</li>
<li>
<a href="/tags/github.html">github</a>
</li>
<li>
<a href="/tags/rvm.html">rvm</a>
</li>
</ul>
<!--
<div class='panel'>
<h5>¡Importante!</h5>
<p>
¿Te interesa acudir al próximo Coding Dojo?
<strong>
<a href="https://mega.co.nz/#!VU0GhRgB!Vhl0Vjc_xqZILoc1WKyMY4f4RbeAZQBCaZBOtSUhKl4">Descarga esta nueva máquina virtual</a>
</strong>
con todo lo necesario para que puedas integrarte a las sesiones de trabajo.
</p>
<p>
Instala con la última versión de
<a href="https://www.virtualbox.org/">VirtualBox</a>
</p>
<p>
<i>Actualizada: 30/04/2014</i>
</p>
</div>
-->
<!--
<div class='panel'>
<h5>Eventos próximos</h5>
<p>
Obtén la información de nuestros próximos eventos antes que nadie:
<a href="https://www.eventbrite.com/rss/user_list_events/91036845119">RSS de Eventos</a>
</p>
</div>
-->
</aside>
<!-- End Sidebar -->

</div>
<!-- Footer -->
<footer class='row'>
<div class='large-12 columns'>
<hr>
<div class='row'>
<div class='large-6 columns'>
<p>
Supported by
<a href="http://logicalbricks.com" target="_blank">LogicalBricks</a>
</p>
</div>
<div class='large-6 columns'>
<ul class='inline-list right'>
<li>
<a href='/'>Posts</a>
</li>
<li>
<a href='#'>Eventos</a>
</li>
<li>
<a href='/about.html'>Acerca de</a>
</li>
<li>
<a href='/contacto.html'>Contacto</a>
</li>
</ul>
</div>
</div>
</div>
<script>
  $(document).foundation();
  
  var doc = document.documentElement;
  doc.setAttribute('data-useragent', navigator.userAgent);
</script>

</footer>
</body>
</html>

source/index.html.haml
---
title: oaxaca.rb
pageable: true
---

/ Main Blog Content
.large-9.columns{:role => "content"}
  %article.row
    - page_articles.each_with_index do |article, i|
      .large-3.columns.datos
        .show-for-large-up
          %span.fecha
            = I18n.localize(article.date.to_date)
          %hr/
        %span.etiquetas Etiquetas:
        %ul.etiquetas
          - article.tags.each do |tag|
            %li= link_to tag, tag_path(tag)
      .large-9.columns.articulo
        %h3
          = link_to article.title, article
        .show-for-medium-down
          %span.fecha
            = I18n.localize(article.date.to_date)
        %br/
        .text-justify
          = article.summary
        = link_to article do
          %i.fi-page-search
          &nbsp;
          Leer más
      %hr/
  - if paginate
    - if prev_page
      %span.left= link_to 'Anterior', prev_page
    - if next_page
      %span.right= link_to 'Siguiente', next_page
/ End Main Content
